C:\Users\andre\Desktop\C#_sem_hw_2\task_01\bin\Debug\net6.0\task_01.exe
C:\Users\andre\Desktop\C#_sem_hw_2\task_01\bin\Debug\net6.0\task_01.deps.json
C:\Users\andre\Desktop\C#_sem_hw_2\task_01\bin\Debug\net6.0\task_01.runtimeconfig.json
C:\Users\andre\Desktop\C#_sem_hw_2\task_01\bin\Debug\net6.0\task_01.dll
C:\Users\andre\Desktop\C#_sem_hw_2\task_01\bin\Debug\net6.0\task_01.pdb
C:\Users\andre\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\task_01.csproj.AssemblyReference.cache
C:\Users\andre\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\task_01.AssemblyInfoInputs.cache
C:\Users\andre\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\task_01.AssemblyInfo.cs
C:\Users\andre\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\task_01.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\task_01.dll
C:\Users\andre\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\refint\task_01.dll
C:\Users\andre\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\task_01.pdb
C:\Users\andre\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\task_01.genruntimeconfig.cache
C:\Users\andre\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\ref\task_01.dll
C:\Users\Андр\Desktop\C#_sem_hw_2\task_01\bin\Debug\net6.0\task_01.exe
C:\Users\Андр\Desktop\C#_sem_hw_2\task_01\bin\Debug\net6.0\task_01.deps.json
C:\Users\Андр\Desktop\C#_sem_hw_2\task_01\bin\Debug\net6.0\task_01.runtimeconfig.json
C:\Users\Андр\Desktop\C#_sem_hw_2\task_01\bin\Debug\net6.0\task_01.dll
C:\Users\Андр\Desktop\C#_sem_hw_2\task_01\bin\Debug\net6.0\task_01.pdb
C:\Users\Андр\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\task_01.csproj.AssemblyReference.cache
C:\Users\Андр\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андр\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\task_01.AssemblyInfoInputs.cache
C:\Users\Андр\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\task_01.AssemblyInfo.cs
C:\Users\Андр\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\task_01.csproj.CoreCompileInputs.cache
C:\Users\Андр\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\task_01.dll
C:\Users\Андр\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\refint\task_01.dll
C:\Users\Андр\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\task_01.pdb
C:\Users\Андр\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\task_01.genruntimeconfig.cache
C:\Users\Андр\Desktop\C#_sem_hw_2\task_01\obj\Debug\net6.0\ref\task_01.dll
